EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 4
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Sheet
S 1600 1050 1250 1900
U 600348E7
F0 "Sheet600348E6" 50
F1 "Power.sch" 50
F2 "CHRG_STAT" I R 2850 2500 50 
$EndSheet
Wire Wire Line
	2850 2500 4500 2500
$Sheet
S 4500 1150 1350 1950
U 6004CD10
F0 "MCU" 50
F1 "MCU.sch" 50
F2 "CHRG_STAT" I L 4500 2500 50 
$EndSheet
$EndSCHEMATC
